[gd_scene load_steps=3 format=3 uid="uid://b17e6yge0fwvw"]

[ext_resource type="FontFile" uid="uid://df68awn28600l" path="res://assets/ARCADECLASSIC.TTF" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cqxsanfqjtu3r" path="res://scripts/button.gd" id="2_x4jx1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="singleplayer" type="Button" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 237.0
offset_right = 914.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 100
toggle_mode = true
action_mode = 0
text = "SinglePLayer
"
script = ExtResource("2_x4jx1")

[connection signal="pressed" from="singleplayer" to="singleplayer" method="_on_pressed"]
